{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ImageService;Trusted_Connection=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=szelpeimageservice;AccountKey=vSVBKerU0h0ZW+RGMHfwikhQ5kpDXc74p8fNDwbG4zjSR+L7i7H7Lbn9i2J0fIiIE5sBej2H0esm2Ztw9ypKfQ=="
  }
}